# revit-editor-playground

./: LICENSE  README.md  RevitEditorPlayground.slnx
src/RevitEditorPlayground.Compilation/: Compilation.cs  Core.cs  Errors.cs  RevitEditorPlayground.Compilation.csproj  Types.cs
src/RevitEditorPlayground.Compilation/Polyfils/: IsExternalInit.cs
src/RevitEditorPlayground.Compilation/Utils/: AssemblyNames.cs  CSharpCompilationOptionsFactories.cs  CSharpFiles.cs  CSharpSyntaxTreeParsing.cs  CompilationContexts.cs  CompileOptionsByFrameworkFactories.cs  Emitting.cs  FrameworkReferencesDiscovery.cs  RawCodebases.cs
src/RevitEditorPlayground.Execution/: Class1.cs  RevitEditorPlayground.Execution.csproj
src/RevitEditorPlayground.Execution.Contracts/: RevitEditorPlayground.Execution.Contracts.csproj  ScriptAttribute.cs
src/RevitEditorPlayground.Execution/InMemory/: ErrorCodes.cs  Errors.cs  InMemoryExecution.cs  Types.cs
src/RevitEditorPlayground.Execution/InMemory/Utils/: AssemblyLoadContext.cs  AssemblyLoading.cs  BinaryScripts.cs  CompilationDependencyFactories.cs  DllFiles.cs  ExecutableScriptsFactory.cs  InMemoryExecutionOptionsFactory.cs  ScriptBundles.cs  ScriptExecution.cs  ScriptsDiscovery.cs
src/RevitEditorPlayground.Execution/InProcess/: Errors.cs  EventCodes.cs  Events.cs  InProcessExecution.cs  README.md  Types.cs
src/RevitEditorPlayground.Execution/InProcess/Utils/: ExecutableBundleFactory.cs  ExecutableFactory.cs  ExecutableNameFactory.cs  PhysicalExecutables.cs  ProcessExecution.cs  ProcessSafeWait.cs  Processes.cs
src/RevitEditorPlayground.Execution/Shared/: CompilationDependencies.cs  DllFiles.cs  Types.cs
src/RevitEditorPlayground.Functional/: Context.cs  Error.cs  Errors.cs  Option.cs  OptionExtensions.cs  Result.cs  ResultExtensions.cs  Results.cs  RevitEditorPlayground.Functional.csproj
src/RevitEditorPlayground.Shared/: AbsolutePaths.cs  Assertions.cs  RevitEditorPlayground.Shared.csproj  StringJoining.cs
src/RevitEditorPlayground.Shared/Errors/: Metadata.cs
src/RevitEditorPlayground.Shared/Eventful/: Eventful.cs
src/RevitEditorPlayground.Shared/Events/: DomainEvents.cs  Types.cs
tests/RevitEditorPlayground.ArchitectureTests/: RevitEditorPlayground.ArchitectureTests.csproj
tests/RevitEditorPlayground.ArchitectureTests/Execution/: ExecutionModulesTests.cs
tests/RevitEditorPlayground.Execution.Tests/: AssemblyInitializer.cs  RevitEditorPlayground.Execution.Tests.csproj
tests/RevitEditorPlayground.Execution.Tests/InMemory/: InMemoryExecutionTests.cs
tests/RevitEditorPlayground.Execution.Tests/InMemory/Utils/: InMemoryLibs.cs  Snapshots.cs  TestCodeSections.cs  TestExecution.cs
tests/RevitEditorPlayground.Execution.Tests/InProcess/: InProcessExecutionTests.cs  InProcessExecutionTestsUtils.cs  temp.txt
tests/RevitEditorPlayground.Execution.Tests/InProcess/Utils/: InProcessLibs.cs  Snapshots.cs  TestExecution.cs
tests/RevitEditorPlayground.Execution.Tests/Utils/: Assertions.cs  EnumerableFactories.cs
