<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitEditorPlayground.Functional\RevitEditorPlayground.Functional.csproj" />
    <ProjectReference Include="..\RevitEditorPlayground.Shared\RevitEditorPlayground.Shared.csproj" />
  </ItemGroup>
</Project>
